<!DOCTYPE html>
<html>
    <head>
        <title>TABLES</title>
        <style>
            table,th,tr,td {
               
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
            background-color: aqua;
            }

            .notify {
              background-color: coral;
              border: 20px;
              padding: 40px;
              font-size: 30px;
            }

            .lastbox {
                background-color: green;
                height: 92px;
                width:  1550px;
                text-align: center;
                font-size: 20px ;
                padding: 10px ;
            }
            
        </style>
    </head>
    <body><br><br><br>
        
        <center><div>
            <h2 class="notify">BUILD-DEPLOYED-NOTIFICATION-MAIL</h2>
            </div>
        </center>
    <center>
        <table class="neat"><br><br>
            <tr>
                <th style="background-color:yellow"><b>TITLE</b></th><th style="background-color: yellow;"><b>RESILEO JENKINS DEPLOYMENT NOTIFICATION</b></th>
            </tr>
            <tr>
                <td><b>DEPLOYED BY</b>:</td><td>RESILEO DeVops</td>
            </tr>
            <tr>
                <td><b>ENVIRONMENT:</b></td><td>QA ENVIRONMENT (TEST ENVIRONMENT)</td>
            </tr>
            <tr>
                <td><b>PROJECT_NAME:</b></td><td>KUSHAL_PORTAL</td>
            </tr>
            <tr>
                <td><b>GITHUB_BRANCH:</b></td><td>qa</td>
            </tr>
            <tr>
                <td><b>PROJECT_URL:</b></td><td><a href="https://test.appedo.com:9119/" style="color: red"><b>https://test.appedo.com:9119/</b></a></td>
            </tr>
            <tr>
                <td><b>COMMIT:</b></td><td>GITHUB COMMIT DETAILS BELOW</td>
            </tr>
            
        </table>
    </center>
<br><br>

<div>
    <center>
   <h4 class="lastbox">commit:001a73c8770702c6b6f824973bc2fd2419a0d413
    <br>
    Author: Abirami Sridharan
    <br>
    Date: Wed Nov 22 19:19:11 2023 +0530
    <br>
    uncomment restext</h4>
    </center>
</div>
    </body>
</html>